{
  "name": "ia-empleado-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "i18n:check": "node scripts/check-i18n.mjs",
    "qa:browser": "playwright test",
    "qa:phase8g:768": "playwright test --config=playwright.phase8g.768.config.ts",
    "qa:phase8g:firefox": "playwright test --config=playwright.phase8g.firefox.config.ts tests/phase8g-firefox-smoke.spec.ts",
    "qa:phase8g:webkit": "playwright test --config=playwright.phase8g.webkit.config.ts tests/phase8g-webkit-smoke.spec.ts",
    "qa:phase8g:iphone": "playwright test --config=playwright.phase8g.iphone.config.ts",
    "qa:performance:production": "playwright test --config=playwright.production.config.ts tests/phase8e-performance-budget.spec.ts",
    "qa:lighthouse:production": "node scripts/run-phase8e-lighthouse.mjs",
    "validate": "npm run i18n:check && npm run typecheck && npm run build"
  },
  "engines": {
    "node": ">=20.9.0"
  },
  "dependencies": {
    "next": "16.3.4",
    "nodemailer": "10.0.8",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "sharp": "0.35.4"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.10.2",
    "@playwright/test": "^1.55.0",
    "@types/node": "^24.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "typescript": "^5.9.0"
  }
}
